{
  "name": "soulworker-res-toolchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@types/binary-parser": "^1.5.1",
    "binary-parser": "^2.0.2",
    "core-js": "^3.21.1",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.1",
    "@vue/cli-plugin-typescript": "~5.0.1",
    "@vue/cli-service": "~5.0.1",
    "@vue/compiler-sfc": "^3.2.31",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "typescript": "~4.6.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
